[gd_scene load_steps=4 format=3 uid="uid://gu8qdw33kcyw"]

[ext_resource type="Texture2D" uid="uid://86d2gy8nu83b" path="res://assets/Enemies/enemyBlack1.png" id="1_kn7x8"]
[ext_resource type="Script" path="res://characters/enemy/Enemy.gd" id="1_qloe6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_khmbg"]
radius = 34.0

[node name="Enemy" type="Area2D" groups=["enemies"]]
light_mask = 4
visibility_layer = 11
script = ExtResource("1_qloe6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_kn7x8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_khmbg")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
